#Дан список:
#['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха',
#'была', '+5', 'градусов']
#Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
#кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и
#дополнить нулём до двух целочисленных разрядов:
#['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут',
#'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#Сформировать из обработанного списка строку:
#в "05" часов "17" минут температура воздуха была "+05" градусов
#Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как
#модифицировать это условие для чисел со знаком?
#Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его
#реализации позже. Главное: дополнить числа до двух разрядов нулём!

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for i, s in enumerate(my_list):
    if s.isdigit():
        my_list[i] = f'"{int(s):02d}"'
    elif s[1:].isdigit():
        my_list[i] = f'"{s[0]}{int(s[1:]):02d}"'
    print(my_list[i], end=' ')
print('\n', my_list)
