#Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и
#возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
#содержащие имена, начинающиеся с соответствующей буквы. Например:
# thesaurus("Иван", "Мария", "Петр", "Илья")
#{"И": ["Иван", "Илья"],
#"М": ["Мария"],
#"П": ["Петр"]}


def thesaurus(*args):
    dictionary = {}
    for i in args:
      first_symbol = i[0]
      dictionary[first_symbol] = dictionary.get(first_symbol, []) + [i]
    return dictionary

print(thesaurus("Александр", "Светлана", "Игорь", "Игнатий", "Алексей", "Сергей", "Полина"))
