#Задача 2. Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

quarter_number = int(input('Введите номер координатной четверти (арабские числа):'))

if quarter_number == 1:
    print(f'Допустимые значения координат для {quarter_number} четверти: Х от 0 до бесконечности, Y от 0 до бесконечности')
elif quarter_number == 2:
    print(f'Допустимые значения координат для {quarter_number} четверти: Х от - бесконечности до 0, Y от 0 до бесконечности')
elif quarter_number == 3:
    print(f'Допустимые значения координат для {quarter_number} четверти: Х от - бесконечности до 0, Y от - бесконечности до 0')
elif quarter_number == 4:
    print(f'Допустимые значения координат для {quarter_number} четверти: Х от 0 до бесконечности, Y от - бесконечности до 0')
else:
    print('Номер координатной плоскости некорректен, попробуйте ввести еще раз')




