#Задача 1. Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У
x = int(input("Введите координату x:"))
y = int(input("Введите координату y:"))
if x == 0 and y != 0:
    print('Точка находится на оси y:')
elif y == 0 and x != 0:
    print('Точка находится на оси x:')
elif x > 0 and y > 0:
    print('Точка находится в I четверти  координатной плоскости:')
elif x < 0 and y > 0:
    print('Точка находится в II четверти  координатной плоскости:')
elif x < 0 and y < 0:
    print('Точка находится в III четверти  координатной плоскости:')
elif x > 0 and y < 0:
    print('Точка находится в IV четверти  координатной плоскости:')




