my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
'токарь высшего разряда нИКОЛАй', 'директор аэлита']
print(my_list)

for el in my_list:
    print('Привет', el.split(' ')[-1].title(), '!')


