#Есть два списка:
#tutors = ['Иван', 'Анастасия', 'Петр', 'Сергей',  'Дмитрий', 'Борис', 'Елена']
#klasses = [ '9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А']
#Необходимо реализовать генератор, возвращающий кортежи вида (<tutor>, <klass>), например:
#('Иван', '9А')
#('Анастасия', '7В')
#...
#Количество генерируемых кортежей не должно быть больше длины списка tutors. Если в списке klasses меньше элементов, чем в списке tutors, необходимо вывести последние кортежи в виде: (<tutor>, None), например:
#('Станислав', None)


from itertools import zip_longest, islice
tutors = ['Иван', 'Анастасия', 'Петр', 'Сергей',  'Дмитрий', 'Борис', 'Елена']
klasses = [ '9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А']


my_gen = ((tutors, klasses) for tutors, klasses in zip_longest(tutors, klasses, fillvalue=None))
print(*islice(my_gen, len(tutors)))








