#Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два
#скрипта с интерфейсом командной строки: для записи данных и для вывода на экран
#записанных данных. При записи передавать из командной строки значение суммы продаж.
#Для чтения данных реализовать в командной строке следующую логику:
#● просто запуск скрипта — выводить все записи;
#● запуск скрипта с одним параметром-числом — выводить все записи с номера, равного
#этому числу, до конца;
#● запуск скрипта с двумя числами — выводить записи, начиная с номера, равного
#первому числу, по номер, равный второму числу, включительно.

import sys

if __name__== '__main__':
    parametr = list(map(int, sys.argv[1:]))
    with open ('Lession 6/bakery.csv', 'r', encoding='utf-8') as f:
        text = f.readlines()
        if len(parametr) == 2:
            for line in text[parametr[0] - 1:parametr[1]]:
                print(line.strip())
        elif len(parametr) == 1:
            for line in text[parametr[0] - 1:]:
                print(line.strip())
        else:
            for line in text:
                print(line.strip())
    exit()

