#Задача 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
num = float(input("Введите вещественное число: "))
lst = list(str(num).split('.'))
summ = 0
for i in lst:
    for j in i:
        summ += int(j)
print(f"Сумма цифр вещественного числа равна = {summ}")

