#Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
#a. Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
#Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 –
#делится нацело на 7. Внимание: использовать только арифметические операции!
#b. К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого
#списка, сумма цифр которых делится нацело на 7.
#c. * Решить задачу под пунктом b, не создавая новый список.

#Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
cubes = [x**3 for x in range(100) if x % 2 != 0]
print('Cписок кубов нечётных чисел', cubes)

numbers_sum = 0
my_numbers_sum_list = []

#a. Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
for i in cubes:
    while i > 0:
        numbers_sum += i % 10
        i = i // 10
    if numbers_sum % 7 == 0:
        my_numbers_sum_list.append(numbers_sum)
print('Cуммa чисел, делящихся на 7 : ', my_numbers_sum_list)

# b. К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.

cubes = [(x**3)+17 for x in range(100) if x % 2 == 0]
print('Cписок кубов нечётных чисел плюс 17', cubes)

numbers_sum_2 = 0
my_numbers_sum_list_2 = []

for i in cubes:
    while i > 0:
        numbers_sum_2 += i % 10
        i = i // 10
    if numbers_sum_2 % 7 == 0:
        my_numbers_sum_list_2.append(numbers_sum_2)
print('Cуммa чисел, делящихся на 7 : ', my_numbers_sum_list_2)